<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify your email</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: rgb(248, 225, 217);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            line-height: 1.5;
        }
        .header{
            /* align-items: center; */
            text-align: center;
        }

        .top{
            overflow: hidden;
            flex-wrap: wrap;
            padding-top: 1rem;
            padding-bottom: .5rem;
            font-size: 1.25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgb(4, 55, 150);
            width: 100%;
            height: auto;
            color: white;
            margin-bottom: 1rem; 

        }

        h1{
            margin-top: .5rem;
            /* margin-bottom: 1rem; */
        }
        .title{
            overflow: hidden;
            color: rgb(4, 55, 150);
            font-size: 2em;
            font-weight: bolder;
            /* font-family:Arial, Helvetica, sans-serif; */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 1rem;

        }
        .container{

            overflow: hidden;
            margin-top: .5rem;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            border: transparent;
            /* box-shadow: .25rem .25rem 2rem; */
            background-color: white;
            width: 85%;
            max-width: 600px;
            height: auto;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            padding: 1rem;
        }
        .msg{
            position: relative;
            text-align: center;
            font-size: large;
            padding: .5rem 1rem 2rem 1rem;
        }
        .code{
            font-size: 2em;
            padding: .5rem;
            border: .2rem dashed;
        }

        .footer{
            
            border-bottom-left-radius: .25rem;
            border-bottom-right-radius: .25rem;
            line-height: 140%;
            padding-top: .5rem;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 130%;
            flex-direction: column;
            width: 85%;
            max-width: 600px;
            height: auto;
            /* box-shadow: 0.2rem 0.15rem .25rem; */
            background-color: rgb(217, 223, 228);
        }
        .footer span{
            
            color: rgb(4, 55, 150);
            font-weight: bold;
        }
        .copywrite{
            overflow: hidden;
            border-bottom-left-radius: .25rem;
            border-bottom-right-radius: .25rem;
            position: relative;
            margin-top: 1em;
            height: 2.5rem;
            padding-top: .3rem;
            color:white;
            background-color: #003399;
            width: inherit;
        }
    </style>
</head>
<body>
    <!-- <div class="header">Email verification</div> -->
    <div class="container">
        <div class="title">Easy<img src="./way.png" alt="logo">Way</div>
        <div class="top">
            <img src="./mail.png" alt="" width="150"><br>
            <span>Thanks for signing up!</span>
            <span style="font-size: 2rem">Verify Your E-mail Address</span>

        </div>
        <div class="msg">Hi,<br>You're almost ready to get started. Please click on the button below to verify your email address and enjoy exclusive cleaning services with us!</div>
        <div class="code">1 2 3 4</div>
    </div>
    <div class="footer">
        <div class="contactus"><span >Get in touch</span><br>+911234567890<br>easyway@gmail.com</div>
        <div class="copywrite">Copyrights © Company All Rights Reserved</div>
    </div>
</body>
</html>
